Package                         Version
------------------------------- ---------
aiohttp                         3.7.3
async-timeout                   3.0.1
attrs                           20.3.0
Babel                           2.9.0
beautifulsoup4                  4.9.3
bs4                             0.0.1
certifi                         2020.11.8
chardet                         3.0.4
Django                          2.2
django-ipware                   3.0.2
django-prices-openexchangerates 1.1.0
enmerkar                        0.7.1
forex-python                    1.5
geoip2                          3.0.0
idna                            2.10
install                         1.3.4
maxminddb                       2.0.3
multidict                       5.0.2
openexchangerates               0.1.1
Pillow                          8.0.1
pip                             20.2.4
prices                          1.1.0
py-moneyed                      0.8.0
PyCurrency-Converter            1.0
python-dateutil                 2.8.1
python-env-utils                0.4.1
pytz                            2020.4
requests                        2.25.0
setuptools                      50.3.2
simplejson                      3.17.2
six                             1.15.0
soupsieve                       2.0.1
sqlparse                        0.4.1
typing-extensions               3.7.4.3
urllib3                         1.26.2
wheel                           0.35.1
yarl                            1.6.3
